.banner
	padding-top: 50px
	padding-bottom: 30px

	&__wrapper
		background-color: $color-white
		margin-bottom: 50px

	&__title
		font-family: $font-montserrat
		font-weight: 500
		font-size: 50px
		line-height: 61px
		color: $color-text
		margin: 0 0 9px
		+r(991)
			font-size: 34px
			line-height: 40px
		+r(767)
			font-size: 30px
			line-height: 34px

	&__descr
		font-size: 22px
		line-height: 30px
		color: $color-dark
		margin: 0 0 40px
		+r(991)
			font-size: 19px
		+r(767)
			font-size: 16px

	&__inner
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px

	&__item
		width: 16.666667%
		padding: 0 15px
		position: relative
		margin-bottom: 20px
		+r(991)
			width: 33.33333%
		+r(575)
			width: 50%

		&-inner
			display: block
			max-width: 170px
			margin: 0 auto
			border-radius: 15px

			&:hover
				box-shadow: 8px 8px 16px #a1b2c4

		&-label
			position: absolute
			top: -15px
			left: 50%
			transform: translateX(-50%)
			padding: 5px 15px
			font-size: 14px
			line-height: 20px
			text-align: center
			text-transform: uppercase
			border-radius: 15px

		&-thumb
			border-radius: 15px
			transition: $transition-fast

.home

	.banner

		&__wrapper
			margin-bottom: 100px
