.page-header

	&__wrapper
		padding: 35px 0 30px
		background-color: $color-white
		margin-bottom: 50px
		+r(767)
			padding: 25px 0

	h1
		font-family: $font-montserrat
		font-weight: 500
		font-size: 36px
		line-height: 50px
		margin: 0
		+r(991)
			font-size: 28px
			line-height: 45px
		+r(767)
			font-size: 24px
			line-height: 35px
