.slot
	width: 33.3333%
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 30px
	+r(1259)
		width: 50%
	+r(991)
		width: 33.3333%
	+r(767)
		width: 50%
	+r(575)
		width: 100%

	&__inner
		max-width: 270px
		margin: 0 auto
		display: flex
		flex-direction: column
		height: 100%

	&__thumb
		position: relative

		img
			border-radius: $border-radius $border-radius 0 0

	&__btns
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		opacity: 0
		transition: $transition
		background-color: rgba(225, 241, 254, 0.7)

		.btn
			width: 165px

		.btn-white
			margin-bottom: 10px

	&__title
		padding: 13px 20px
		color: $color-text
		font-size: 20px
		line-height: 22px
		text-decoration: none
		background-color: $color-white
		border-radius: 0 0 $border-radius $border-radius
		display: flex
		justify-content: center
		flex-grow: 1
		+r(1259)
			padding: 13px 15px
			font-size: 16px

		&:hover
			color: $color-blue

	&:hover

		.slot__btns
			opacity: 1
