.menu
	margin: 0
	padding: 0
	list-style-type: none
	display: flex

	li

		&:not(:last-child)
			margin-right: 10px

		a
			text-decoration: none

.header__menu,
.footer__menu
	flex-grow: 1
	display: flex
	flex-wrap: wrap

	.menu

		li
			margin: 0 23px
			position: relative
			+r(1259)
				margin: 0 10px

			a
				color: $color-text
				font-size: 20px
				line-height: 28px
				//text-transform: capitalize

.header__menu
	justify-content: flex-end
	+r(991)
		display: none
		padding-top: 5px
		width: 100%
		order: 5
		justify-content: flex-start

	.menu
		+r(991)
			flex-direction: column
			align-items: center
			width: 100%

		li
			+r(991)
				margin: 5px 0
				width: 100%

			a
				padding: 15px 25px
				display: flex
				flex-direction: row-reverse
				align-items: center
				justify-content: flex-end
				font-size: 20px
				line-height: 36px
				background-color: $color-blue-light
				box-shadow: 4px 4px 8px #c7ddf4
				border-radius: 15px
				+r(1259)
					padding: 15px
					font-size: 17px
				+r(991)
					padding: 10px 25px

				&:hover
					background-color: $color-white
					box-shadow: 4px 4px 8px #cfe0ed
					color: $color-blue

				img
					margin-right: 15px

			&.current-menu-item

				a
					background-color: $color-white
					box-shadow: 4px 4px 8px #cfe0ed
					color: $color-blue

	&.is-open
		+r(991)
			display: flex

.footer__menu
	justify-content: flex-end

	.menu
		flex-wrap: wrap
		+r(991)
			flex-direction: column
			align-items: center

		li
			margin: 5px 0

			&:not(:last-child)
				margin-right: 50px
				+r(1259)
					margin-right: 25px
				+r(991)
					margin-right: 10px

				&::before
					background-color: $color-grey

			a
				padding: 15px 25px
				display: block
				color: #c0c4dd
				border: 1px solid transparent
				border-radius: 15px
				+r(1259)
					padding: 10px 20px
				+r(991)
					padding: 5px 15px

				&:hover
					border: 1px solid rgba(255, 255, 255, .15)

		&.current-menu-item

			a
				border: 1px solid rgba(255, 255, 255, .15)

.burger
	display: none
	width: 66px
	height: 66px
	position: relative
	background-color: $color-blue-light
	box-shadow: 4px 4px 8px #c7ddf4
	border-radius: $border-radius
	margin-left: 20px
	cursor: pointer
	+r(991)
		display: block
		order: 3
	+r(374)
		margin-left: 15px
		width: 50px
		height: 50px
		border-radius: 4px

	&::before,
	&::after
		position: absolute
		content: ''
		height: 3px
		left: calc(50% - 16px)
		top: calc(50% - 1px)
		background-color: $color-grey
		transition: all .2s ease

	&::before
		width: 32px
		margin-top: -4px

	&::after
		width: 24px
		margin-top: 4px

	&.is-open

		&::before,
		&::after
			margin-top: 0

		&::before
			transform: translateY(-50%) rotate(45deg)

		&::after
			width: 32px
			transform: translateY(-50%) rotate(-45deg)

