.pagination
	padding: 10px 0 0
	display: block

	ul
		padding: 0
		margin: 0
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none

	li
		display: inline-flex
		height: 45px
		margin: 0 4px
		text-align: center
		position: relative
		+r(575)
			height: 40px
			margin: 0 1px
		+r(374)
			height: 30px

	a,
	span
		display: block
		width: 45px
		height: 100%
		color: $color-text
		font-size: 17px
		line-height: 45px
		border-radius: $border-radius
		text-decoration: none
		position: relative
		+r(575)
			width: 40px
			line-height: 40px
			border-radius: 4px
		+r(374)
			width: 30px
			line-height: 30px

	a

		&.prev,
		&.next
			background-color: $color-blue-light
			box-shadow: 4px 4px 8px #c7ddf4

			span
				display: none

			&::before
				position: absolute
				content: ''
				width: 10px
				height: 10px
				left: 50%
				top: 50%
				border: solid #929292
				box-sizing: border-box
				transform: translate(-50%, -50%) rotate(45deg)

			&:hover

				&::before
					border-color: #252525

		&.prev

			&::before
				border-width: 0 0 2px 2px

		&.next

			&::before
				border-width: 2px 2px 0 0

		&:hover
			background-color: $color-white
			box-shadow: 4px 4px 8px #cfe0ed

	.current
		color: $color-text
		font-size: 24px
		text-decoration: none
