.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	+rmin(1260)
		max-width: 1200px
	+rmin(992)
		max-width: 960px
	+rmin(768)
		max-width: 720px
	+rmin(576)
		max-width: 540px

.row
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px

.content

	&__wrapper
		margin-bottom: 100px
		+r(991)
			margin-bottom: 0

	&__inner
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px

	&__main
		padding-left: 15px
		padding-right: 15px
		width: 75%
		+r(1259)
			width: 66.66667%
		+r(991)
			width: 100%
			margin-bottom: 50px

		&.no-sidebar
			width: 100%

	&__sidebar
		padding-left: 15px
		padding-right: 15px
		width: 25%
		+r(1259)
			width: 33.33333%
		+r(991)
			width: 100%
			margin-bottom: 50px

.item
	width: 100%
	padding-left: 15px
	padding-right: 15px

.the_content

	&-bg
		padding: 30px
		background-color: $color-white
		border-radius: $border-radius

	a
		color: $color-blue
		text-decoration: none

		&:hover,
		&:focus,
		&:active
			color: $color-blue-medium

	img
		height: auto

	ul,
	ol
		margin: 0 0 25px
		padding: 0 0 0 40px
		list-style-type: none
		+r(575)
			padding: 0

		li
			padding-left: 40px
			margin-bottom: 10px
			position: relative

	ul

		li
			+pseudo(before)
				width: 20px
				height: 20px
				top: 3px
				left: 0
				background-color: $color-blue-medium
				border-radius: 50%

	ol
		counter-reset: list

		li
			+pseudo(before)
				counter-increment: list
				content: counter(list) '.'
				height: 27px
				top: -5px
				left: 0
				font-family: $font-montserrat
				font-weight: 700
				font-size: 30px
				line-height: 27px
				background-image: linear-gradient(180deg, #2E47D7 0%,#fff 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e47d7', endColorstr='#ffffff',GradientType=1 )
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

	&.page_descr
		//font-size: 22px
		color: $color-dark
		margin-bottom: 40px
		//+r(991)
		//	font-size: 19px
		//+r(767)
		//	font-size: 16px

.page_title
	font-size: 36px
	line-height: 50px
	margin: 0 0 9px
	+r(991)
		font-size: 28px
		line-height: 45px
	+r(767)
		font-size: 24px
		line-height: 35px

.percent-bar
	display: block
	position: relative
	width: 150px
	height: 150px

	svg
		position: relative
		width: 150px
		height: 150px

		circle
			width: 100%
			height: 100%
			fill: none
			transform: rotate(-90deg) translate(4px,4px)
			transform-origin: 50% 50%
			stroke: $color-blue
			stroke-width: 8px
			stroke-linecap: round
			stroke-dasharray: 446
			stroke-dashoffset: 446

	.thumb
		position: absolute
		top: 15px
		left: 15px
		border-radius: 50%

	.number
		position: absolute
		bottom: 0
		right: -20px
		font-family: $font-montserrat
		font-weight: 700
		font-size: 20px
		line-height: 18px
		color: rgba( $color-blue-medium, .5 )

.section
	margin-bottom: 100px

.section-header
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 25px
	+r(767)
		flex-direction: column

	h2
		padding: 4px 0
		margin: 0
		+r(767)
			margin: 0 0 15px

.screens-box
	margin: 0 -30px 30px
	padding: 30px
	background-color: $color-text

	.swiper-slide
		text-align: center

	.swiper-pagination-bullets
		padding-top: 15px
		display: flex
		justify-content: center

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background-color: $color-white
		opacity: 1
		border-radius: $border-radius
		transition: $transition

		&.swiper-pagination-bullet-active
			width: 30px
			height: 10px
			background-color: $color-green


#toc_container
	background-color: $color-blue-light
	border: 0
	border-radius: 5px
	width: 100%
	padding: 20px

	li

		&::before
			display: none

	a
		display: inline-block
		margin-bottom: 5px
		text-decoration: none
		color: $color-text

	.toc_number
		color: $color-blue
		font-weight: 700

	p

		&.toc_title
			font-size: 20px
			text-align: left

